body{
    margin: 0;
    background-color: #333;
    font-family:Arial, Helvetica, sans-serif;
}

.title {
    font-size: 7rem;
    color: antiquewhite;
    text-shadow: 0 0 5px black;
    margin: 0;
}

p, ul {
    font-size: 2rem;
    padding: 2rem;
    color: antiquewhite;
    margin: 0;
}

li, ul {
    margin: 0;
    padding: 0;
}

p, .about-el {
    background-color: #333;
}



.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background{
    transform: translateZ(-20px) scale(4);
    height: 100%;
    width: 100%;

}

.forground{
    transform: translateZ(-5px) scale(1.5);
    height: 100%;
    width: 100%;
}

.background,
.forground{
    position: absolute;
    /* height: 100%;
    width: 100%; */
    /* object-fit: cover; */
    z-index: -1;
}
.navigation ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.navigation {
    background-image: linear-gradient(black, #333, black);
    position: sticky;
    top: 0px;
}

.first-p{
    padding-top: 150px;
}

.last-p{
    padding-bottom: 150px;
}

ul, a {
    text-decoration: none;
    color: #7474ff;
}

/* this is for the cards */
.cards{
    border: 1px solid black;
    background-color: rgb(207, 207, 207);
    color: #333;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 150px 0px;
}

.card-head {
    background-color: #5e6369;
    color: antiquewhite;
}

h3 {
    margin: 0;
    padding: 10px;
}

.card {
    max-width: 300px;
    box-shadow: 5px 5px 15px rgb(160, 138, 138);
    border-radius: 7px;
    overflow: hidden;

}

.card-body p{
    background-color: #3a3d42;
}

/* This is the footer */

footer p {
    font-size: 16px;
    text-align: center;
}



